import pandas as pd 
import numpy as np 
data = pd.read_csv('inframinddataset.csv') 
print(data) 
print(data.head()) 
print(data.tail()) 
from sklearn.preprocessing import LabelEncoder  
le=LabelEncoder() 
data['customer id']=le.fit_transform(data['customer id']) 
data['categorize']=le.fit_transform(data['categorize']) 
print(data) 
data.sort_values("purchased amount",inplace=True) 
data 
import pandas as pd 
data=pd.read_csv('inframinddataset.csv') 
data.dropna(inplace=True) 
sub='Platinum' 
start=0 
data["Indexes"]=data["categorize"].str 
data 
df=pd.DataFrame({'customer id'[4,19,20,5,9,7,18,24,16,10,23,1,3,0,15,13,21,25,12,2,26,22,11,13,8,6,14,27,17],'purchased amount'[360,670,750,760,800,880,880,900,910,920,2460,2590,2690,3440,3450,3560,3780,4500,4770,4788,4860,6700,6790,8000,8010,8890,8990,9880,9900],'categorize'[0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2]}) 
df[(df['categorize']>1)] 